# Задание 2.2
x= c(2, 3,7,9,14, 16,19, 18, 23, 35)

# Выбор пятого значения
x[5]
# [1] 14

# Выбор 2-7-го значений в векторе x
x[2:7]
# [1]  3  7  9 14 16 19

# Выбор 3-го и 7-го значений в векторе x
x[c(3,7)]
# [1]  7 19

# Выбор значений вектора x без 1-ой точки
x[-1]
# [1]  3  7  9 14 16 19 18 23 35

# Выбор значений вектора x без 1-го - 3-го значений
x[-(1:3)]
# [1]  9 14 16 19 18 23 35

# Выбор значений вектора x больше 8
x[x>8]
# [1]  9 14 16 19 18 23 35

# Выбор значений вектора x, удовлетворяющие условию: x больше
# 14 и меньше 20
x[x>14&x<20]
# [1] 16 19 18